h3
  | Sign Up

= simple_form_for(resource, as: resource_name, url: user_registration_path(resource_name)) do |f|
  = f.input :first_name, label: 'First Name'
  = f.input :last_name, label: 'Last Name'
  = f.input :password, label: 'Password', required: true
  = f.input :confirmation_password, label: 'Confirmation password', required: true
  = f.input :phone, placeholder: 'in international format', label: 'Phone'
  = f.input :email, placeholder: 'example@example.com', label: 'Email'
  = f.input :birth_date, label: 'Date of Birth',
          as: :date, start_year: Time.now.year - 90,
          end_year: Time.now.year - 8,
          order: [:day, :month, :year]
  = f.input :gender, collection: [['Male',1],['Female',0]]
  = f.button :submit, class: 'btn btn-success'

= render "devise/shared/links"
