doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1
      | Nice to see You in our Ruby Hotel, #{@user.full_name}
    p
      | Thank you for giving the opportunity to serve you.
    p
      | Enclosed is our invoice for your booking.
    p
      | Please let us know if you have any questions regarding this invoice. We look forward to serving you in the future.
    p
      | Regards,
    p
      | Ruby Hotel Team
