= simple_form_for @user do |f|
  = f.input :first_name, label: 'First Name'
  = f.input :last_name, label: 'Last Name'
  = f.input :phone, placeholder: 'in international format', label: 'Phone'
  = f.input :email, placeholder: 'example@example.com', label: 'Email'
  = f.input :birth_date, label: 'Date of Birth',
          as: :date, start_year: Time.now.year - 90,
          end_year: Time.now.year - 8,
          order: [:day, :month, :year]
  = f.input :gender,
          collection: [['Male',1],['Female',0]]
  = f.button :submit
