.user-info
  ul.list-group
    li.list-group-item
      .row
        .col-lg-3
          strong User:
        .col-lg-6
          = @user.full_name
    li.list-group-item
      .row
        .col-lg-3
          strong Birth:
        .col-lg-6
          = @user.birth_date
    li.list-group-item
      .row
        .col-lg-3
          strong Gender:
        .col-lg-6
          - unless @user.gender.nil?
            = @user.gender? ? 'Male' : 'Female'
    li.list-group-item
      .row
        .col-lg-3
          strong Phone:
        .col-lg-6
          = @user.phone
    li.list-group-item
      .row
        .col-lg-3
          strong Email:
        .col-lg-6
          = @user.email
p
  = link_to 'Edit', edit_user_path(@user), class: 'btn btn-warning'
  = link_to 'Delete', @user, method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger'

ul.order-cards-container.animated.fadeInRight
  - @user.orders.each do |order|
    li.order-card
      = link_to order_path(order) do
        .panel.panel-default
          .panel-heading
            h4= "Order № #{order.id}"
          .panel-body
            .row
              .col-lg-8
                = image_tag("apartment.jpg", size: "192x108")
              .col-lg-4
                h4= "Room: #{ order.apartment.room_number }"
                strong= "#{order.apartment.room_type.titleize} for #{pluralize(order.apartment.occupancy, 'person')}"
            hr
            .row
              .col-lg-8
                span.glyphicon.glyphicon-circle-arrow-right
                span.glyphicon.glyphicon-time
                span.check
                  ' Check in:
                = order.start_from.strftime("%d %B %Y")
            .row
              .col-lg-8
                span.glyphicon.glyphicon-circle-arrow-left
                span.glyphicon.glyphicon-time
                span.check
                  ' Check out:
                = order.end_at.strftime("%d %B %Y")
            .row
              .col-lg-4.col-lg-offset-4
                .price
                  = number_to_currency(order.total)
