h1 Orders
- @orders.each do |order|
  p
    | User: #{ order.user.full_name }
  p
    | Apartment: #{ order.apartment.room_number}
  p
    | Status: #{ order.status }
  p
    | Start from: #{ order.start_from }
  p
    | End at: #{ order.end_at}
  p
    | Total price: #{ number_to_currency(order.total)}
  p
    = link_to 'Show info', order_path(order), class: 'btn btn-primary'
  hr

= link_to 'Create new Order', new_order_path, class: 'btn btn-success'



