h3 Show Page
p
  | User: #{ @order.user.full_name }
p
  | Apartment: #{ @order.apartment.room_number}
p
  | Status: #{ @order.status }
p
  | Start from: #{ @order.start_from }
p
  | End at: #{ @order.end_at}
p
  | Total price: #{ number_to_currency(@order.total)}

p
  = link_to 'Edit', edit_order_path(@order), class: 'btn btn-warning'
  - unless @order.cancelled?
    = link_to 'Cancel order', @order, method: :delete, data: {confirm: 'Do you really want to cancel this order?'}, class: 'btn btn-danger'
p
  = link_to 'Back', :back, class: 'btn btn-default'
