- @apartments.each do |apartment|
  .panel.panel-default
    .panel-heading
      h4= "Room: #{ apartment.room_number }"
    .panel-body
      .row
        .col-lg-3
          = image_tag("apartment.jpg", size: "192x108")
        .col-lg-6
          strong= "#{apartment.room_type.titleize} for #{pluralize(apartment.occupancy, 'person')}"
          p= apartment.description
        .col-lg-3.text-center
          .price
            = number_to_currency(apartment.price)
          | Avg/Night (USD)
          = submit_tag :order, class: 'btn btn-success btn-block'