.row
  .col-lg-3
    .panel.panel-default
      .panel-heading
        strong Search for available apartments
      .panel-body
        = render 'homes/filter_form'
  .col-lg-9
    = render 'homes/filter_results'