= simple_form_for @apartment, html: { multipart: true } do |f|
  /= @apartment.photos.build; @apartment.photos.build
  = f.input :room_number, label: 'Room number'
  = f.input :status,
          label: 'Status',
          collection: Apartment.statuses.keys,
          include_blank: false
  = f.input :price, label: 'Price', input_html: { min: '1' }
  = f.input :room_type,
          label: 'Type',
          collection: Apartment.room_types.keys,
          include_blank: false
  = f.input :description, as: :text
  = f.input :occupancy, input_html: { min: '1', max: '11' }
  = f.simple_fields_for :photos do |p|
    = p.input :photo, as: :file, input_html: { multiple: true }
  = f.button :submit
