= simple_form_for @apartment, html: { multipart: true } do |f|
  = f.input :room_number, label: 'Room number'
  = f.input :status,
          label: 'Status',
          collection: Apartment.statuses.keys,
          include_blank: false
  = f.input :price, label: 'Price', input_html: { min: '1' }
  = f.input :room_type,
          label: 'Type',
          collection: Apartment.room_types.keys,
          include_blank: false
  = f.input :description, as: :text
  = f.input :occupancy, input_html: { min: '1', max: '11' }
  = f.input :photos, as: :file, input_html: { multiple: true }
  = f.button :submit
