= link_to 'Create new Apartment', new_apartment_path, class: 'btn btn-success'
.row
  .col-lg-12
    table.table.table-hover
      thead
        tr
          th= 'id'
          th= 'Room number'
          th= 'Status'
          th= 'Type'
          th= 'Description'
          th= 'Price'
          th= 'Occupancy'
          th
      tbody
        - @apartments.each do |apartment|
          tr
            td= link_to apartment.id, apartment_path(apartment)
            td= apartment.room_number
            td= apartment.status
            td= apartment.room_type
            td= apartment.description
            td= number_to_currency(apartment.price)
            td= apartment.occupancy
            td= link_to 'Show', apartment_path(apartment), class: 'btn btn-primary'
