h3 Apartment number #{ @apartment.room_number }
= link_to 'Edit', edit_apartment_path(@apartment), class: 'btn btn-primary'
= link_to 'Delete', @apartment, method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger'

table.table
  tbody
    tr
      th Room number:
      td= @apartment.room_number
    tr
      th Status:
      td= @apartment.status
    tr
      th Type:
      td= @apartment.room_type
    tr
      th Description:
      td= @apartment.description
    tr
      th Price:
      td= number_to_currency(@apartment.price)
    tr
      th Occupancy:
      td= @apartment.occupancy

  - @apartment.photos.each do |photo|
    = image_tag(photo.photo.url)

= link_to 'Back', :back, class: 'btn btn-default'