h3 Show Page
p
  | Room number: #{ @apartment.room_number }
p
  | Status: #{ @apartment.status }
p
  | Type: #{ @apartment.room_type }
p
  | Description: #{ @apartment.description}
p
  | Price: #{ number_to_currency(@apartment.price)}
p
  | Occupancy: #{ @apartment.occupancy}

= link_to 'Edit', edit_apartment_path(@apartment), class: 'btn btn-primary'
= link_to 'Delete', @apartment, method: :delete, class: 'btn btn-danger', data: {confirm: 'Are you sure?'}
= link_to 'Back', :back, class: 'btn btn-primary'