nav.navbar.navbar-default
  .container-fluid
    ul.nav.navbar-nav
      li= create_link('User', users_path)
      li= create_link('Apartments', apartments_path)
      li= create_link('Orders', orders_path)
      li= create_link('Homes', homes_path)
    ul.nav.navbar-nav.navbar-right
      - if current_user.present?
        li= link_to "Logout, #{current_user.full_name}", destroy_user_session_path, method: :delete
      - else
        li= create_link('Login', new_user_session_path)
        li= create_link('Sign_up', new_user_registration_path)
