doctype html
html
  head
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type'
    title Ruby - hotel
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #notice
    = link_to 'User', users_path
    = yield
    