doctype html
html
  head
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type'
    title Ruby - hotel
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #notice
    = link_to 'User', users_path
    br
    = link_to 'Apartments', apartments_path
    = link_to 'Orders', orders_path
    - if current_user.present?
      = link_to "Logout, #{current_user.full_name}", destroy_user_session_path, method: :delete
    -else
      = link_to 'Login', new_user_session_path
      = link_to 'Sign_up', new_user_registration_path
    .container
      = yield
