doctype html
html
  head
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type'
    title Ruby - hotel
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p
      = link_to 'Destroy', destroy_user_session_path
    p
      = link_to 'new user by devise', new_user_registration_path
    #notice
    = link_to 'User', users_path
    br
    = link_to 'Apartments', apartments_path
    = yield
